<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lucie Greasley">
    <meta name="description" content="A site giving introductory information on how to watercolor paint.">
    <title>Learn How to Watercolor Paint</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a href="directions.html">Need to Know</a></li>
            </ul>
        </nav>
    </header>
    <h1>Green Leaf Illustrations</h1>
    <figure>
        <img class="hero-image" src="assets/heroimage.jpeg" alt="Close up of hands creating floral watercolor paintings.">
    </figure>
    <h2>Learn How to Watercolor Paint!</h2>
    <div class="threephotogrid-container">
        <img class="grid-figureone" src="assets/blackberries.jpeg">
        <img class="grid-figuretwo" src="assets/brunoslastsummer.jpg">
        <img class="grid-figurethree" src="assets/wildflowers.jpeg">
    </div>
    <h3> Sign up for this months watercolor tutorial!</h3>
</body>
